<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 e css</title>
</head>
<body>
    <h1>Curso de HTML5 e CSS</h1>
    <h3>Olá, me chamo Ligia Gomes Vasconcelos Souza</h3>
    <p>Estes são todos os módulos do curso de HTML5 e CSS do canal Curso em Vídeo. Aqui você pode acessar todos os exercicíos e desafios que foram propostos durante o curso.</p>
    <hr>
    <br><br>
    <ul>
        <li><a href="modulo1.html">Módulo 01</a>
        <li>Módulo 02
        <li>Módulo 03
        <li>Módulo 04
        <li>Módulo 05
    </ul>
</body>
</html>